<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARB4NID</title>
    <script defer src="/static/js/main.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            background-color: #f7f7f7;
        }
        h1 {
            margin-bottom: 1rem;
        }
        button {
            margin: 0.5rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        .section {
            margin-top: 2rem;
        }
        .attack-block {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
            background: white;
        }
    </style>
</head>
<body>

    <h1>Model Robustness Assessment</h1>

  <form id="upload-form" enctype="multipart/form-data">
      <label>Train (CSV): <input type="file" name="train" accept=".csv" required></label><br><br>
      <label>Test (CSV): <input type="file" name="test" accept=".csv" required></label><br><br>
      <label>Model (.joblib): <input type="file" name="model" accept=".joblib" required></label><br><br>

      <button type="button" onclick="handleUpload('evasion')">Evasion Attacks</button>
      <button type="button" onclick="handleUpload('poisoning')">Adversarial Training</button>

  </form>
  <!-- Mostra o modo selecionado -->
  <div id="mode-output" style="margin-top: 1rem; font-weight: bold;"></div>

  <!-- Secção para seleção de ataques -->
  <div id="attack-selection" class="section" style="display:none;">
      <h2>Configuration attacks</h2>
      <div id="attack-list"></div>

      <button id="run-button" style="display:none;" onclick="runAttacks()">Execute Attacks</button>

  </div>

  <div id="results-section" class="section" style="display: none;">
    <h2>Results</h2>
    <div id="results"></div>
  </div>

  <button id="save-button" style="display:none;" onclick="saveResults()">Save Results</button>

  <div id="history-section" class="section">
    <h2>Histórico de Execuções</h2>
    <table id="history-table" border="1" style="width: 100%; text-align: left;">
        <thead>
            <tr>
                <th>Model</th>
                <th>Ataque</th>
                <th>Disturbed samples</th>
                <th></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>





</body>
</html>
